Vita.

Natus sum Joannas (Hans) Adolfus Guilelmus
Zella die quarto decimomensis (1188111118 81859 Greifenbergae,
11 oppido Pomeraniao, patro Germgio, linguae Graecae atquo
Latinae praeceptore, quem anno 1888 1118118 mihi ereptum
esse doleo, matre Mathihli egente Becker. Fidei addictus
sum evangelicae. Anno 1811 pater aurium hebetudine
8818118 11111818 se abdicavit Berolinumque transmigravit.
lbi aparentibus litterarum elementis imbutus anno 1868
gymnasium Guilelmicum Berolinense adii, cuius inter disci·
pulos pernoram 81188111. Auctumno anni 1877 maturitatis
testimonio 11181118118 8111118111118181181181111811888 Guilelmne
rite adscriptus snm, philologiae 81 historiae operam daturus.
Vere anni 1878 Gryphiswaldiam mo contuli, unde anetummo
anni 1879 Β818111111181111;1111181111 per biennium scholis
uirorum doctorum 11181111. 1188181111 118 Kiessling,
Susemilrl, Ulmann, de Wilamowitz·Moollondorf
Gr·ypiswaltlenses; Boroliuenses 8111118, Η181181, Κ1 epert,
1111111811, Lasson, Lauerna, 1181811, Scherer,
118 1181188118, Vahlen, Zeller. Kiessling 81 de
Wilamowitz ut proseminario philologiae, H uehner, ut
philologieis, Kirebhofi 11 epigraphicis, Robert 11
archaeologicisexercitationibus interessem, benigne permiserunt

Quibus omnibus 11118 8111118 de me 11811118 11811811
semper habebo quam 1111111811.

Examina pro 1881188. mense decembri anni 1882 supe-
rato ab anno 1883 etl annum 18811111818111888818118111111-
’ larii functus sum, anno 1890 praeceptor ordinarius gymnasii
Gallici Berolineusis sum constitutus. ,

 

