„53-

Actu esse videtur
Cratini Archilochi paulo posthoc p. 9 ,
Thressae ’443 po ’ “
Ulixes 440-437 p. 9 ·
Nemesis 429 p. 12 ’
⁴ Horae 428-426 p. ll
Χειμαζόμενοι 42511.
Σάτυροι 424Ι1. p: 11⁴³).
. Πυτίνῃ 4231).
Phereuruiis 21γρ111420 p. 43
Fugitivi 430--416 p. 55
ι Hermippi Parcae vel Milites 430 p. 12
Phormophorl 426-425 p. 18
Pistriccs 420 p. 43
Philonidis llpooiyov 422L. p. 20 “
Coihurni 410-405 p. 55
Phrynichi Μονότροπος 4141).
Μοῦσαι 40511.
Eupolidis Centuriones 429-421 p. 12εΗ
Cuprae 429-424 p. lo'
Imhelles 429-421 p. 16
Νουμηνίαι 425 L. p. ll
‘Urbes 4241). p. 33 ’
Aureo Aetas 4221). p. 35
Κόλακες 4211). p. ll
Μαρικᾶς 421L. p. ll
Αὐτόλυκος α 420 p. 43
Prospaltii 419 p. 43
Baptae 418-415 p. 44 .
Pagi 419415 p. 45
Aristophanis Δαιταλῆς 427, p. ll
Βαβυλώνιοι 426 D. p. ll

p. 51

Ἀχαρνῆς 42511. p. ll

⁴³) Earum fabularum, quarum tempora tradita sunt, nomina Graecis
litteris scribimus.

 

